<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist:"
        android:id="@+id/artistText"
        android:layout_above="@+id/titleText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:id="@+id/titleText"
        android:layout_alignTop="@+id/titleLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cool Band Name Here"
        android:id="@+id/artistLabel"
        android:textStyle="bold"
        android:textColor="#232323"
        android:layout_above="@+id/titleLabel"
        android:layout_toRightOf="@+id/artistText"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/addToPlaylistButton"
        android:layout_toStartOf="@+id/addToPlaylistButton"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beautiful Song Here"
        android:id="@+id/titleLabel"
        android:textStyle="bold"
        android:textColor="#232323"
        android:layout_alignBottom="@+id/addToPlaylistButton"
        android:layout_toRightOf="@+id/artistText"
        android:layout_toLeftOf="@+id/addToPlaylistButton"
        android:layout_toStartOf="@+id/addToPlaylistButton"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Playlist"
        android:id="@+id/addToPlaylistButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>