<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist:"
        android:id="@+id/artistText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:id="@+id/titleText"
        android:layout_below="@+id/artistText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cool Band Name Here"
        android:id="@+id/artistLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/artistText"
        android:layout_toEndOf="@+id/artistText"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="#232323" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beautiful Song Here"
        android:id="@+id/titleLabel"
        android:layout_alignTop="@+id/titleText"
        android:layout_toRightOf="@+id/titleText"
        android:layout_toEndOf="@+id/titleText"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="#232323" />
</RelativeLayout>